{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "",
  "JwtSecret": "",
  "SendGridApiKey": "",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "post:/auth/signup",
        "Period": "15s",
        "Limit": 2
      },
      {
        "Endpoint": "post:/auth/recovery",
        "Period": "15m",
        "Limit": 1
      }
    ]
  }
}
